FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/models/huggingface
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git curl libsndfile1 && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir .

RUN mkdir -p /var/lib/embry-artifacts/chatterbox /models/huggingface
EXPOSE 8018
HEALTHCHECK --interval=15s --timeout=5s --start-period=180s --retries=8 \
  CMD curl -fsS http://127.0.0.1:8018/health | grep -q '"model_loaded":true' || exit 1
CMD ["python3", "-m", "uvicorn", "chatterbox.agent.server:app", "--host", "0.0.0.0", "--port", "8018"]
